
@import "bulma/sass/utilities/_all"
.window
  height: 1em
  width: 1em
  shape-outside: circle()
  clip-path: circle()
  display: inline-flex
  margin-right: 0.3em
        
.danger
    background-color: $danger

.warning
    background-color: $warning

.success
    background-color: $success
