@charset "utf-8"

$pre-font-size: 0.875em
$pre-padding: 0
$pre-code-font-size: 1.2em
$content-pre-padding: 0
$pre-background: white

/*! bulma.io v0.9.4 | MIT License | github.com/jgthms/bulma */
@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"
@import "bulma/sass/elements/_all"
@import "bulma/sass/form/_all"
@import "bulma/sass/components/_all"
@import "bulma/sass/grid/_all"
@import "bulma/sass/helpers/_all"
@import "bulma/sass/layout/_all"

.global-menu
  padding: 1.5em 1.5em

@media (min-width: $tablet)
  .global-menu
    padding: 3em 1.5em
